{
  "name": "ts_land_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1",
    "tinacms": "^3.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tinacms/cli": "^2.4.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
